EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=5000
DATABASE_URL="postgresql://WebsiteData_owner:npg_vjlDyz7PWVt8@ep-steep-pond-a1qk1wij.ap-southeast-1.aws.neon.tech/WebsiteData?sslmode=require"
JWT_SECRET=faccs-jwt-secret-key-2024
JWT_EXPIRES_IN=90d
